<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">


        <div class="modal fade" id="myModalRap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Renseigner les donn&eacute;es</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="get" action="/" class="form-horizontal">


                            <div class="row">
                                <label class="col-sm-2 col-form-label">Donn&eacute;es</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-7 col-md-8 col-sm-4">
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <textarea placeholder="Renseigner le rapport" maxlength="250" [(ngModel)]="reunion.rapport" name="rapport" class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>



                        </form>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregistrerRapport()" class="btn btn-info"
                            >Valider</button>
                    </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="background-image: linear-gradient(white, 90%, #C2A323);">
                    <div class="modal-header">
                        <h4 class="modal-title">Renseigner les donn&eacute;es de la r&eacute;union</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="get" action="/" class="form-horizontal">
                            <div class="row">
                                <label class="col-sm-2 col-form-label">Donn&eacute;es</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-10 col-md-8 col-sm-4">

                                            <ng-multiselect-dropdown [placeholder]="'Choisissez des invit&eacute;s'"
                                                name="blocinvites" [settings]="dropdownSettings" [data]="dropdownList"
                                                [(ngModel)]="selectedItems" (onSelect)="onItemSelect($event)"
                                                (onDeSelect)="onItemDeSelect($event)"
                                                (onSelectAll)="onSelectAll($event)">
                                            </ng-multiselect-dropdown>

                                            <!--<mat-form-field>
                                                <mat-select multiple placeholder="Personnes &agrave; inviter"
                                                    [(ngModel)]="personnesinvitees" name="invitation">
                                                    <mat-option *ngFor="let donnee of listePersonne"
                                                        [value]="donnee.identifiant">
                                                        {{ donnee.nom }}&nbsp;{{ donnee.prenom }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>-->
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="reunion.objet" name='objet' type="text"
                                                    placeholder="Objet">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="reunion.emplacement" name='emplacement'
                                                    type="text" placeholder="Emplacement">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-3">
                                            <mat-form-field>
                                                <input matInput [matDatepicker]="basicDatepicker" [(ngModel)]="getDate"
                                                    name="dates">
                                                <mat-datepicker-toggle matSuffix [for]="basicDatepicker">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #basicDatepicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-3">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="reunion.heuredebut" name='heuredebut'
                                                    type="time" id="heuredebut" (change)="computeTime()"
                                                    placeholder="Heure d&eacute;but">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-3">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="reunion.heurefin" name='heurefin'
                                                    type="time" id="heurefin" (change)="computeTime()"
                                                    placeholder="Heure fin">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>




                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-3">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="reunion.duree" name='duree' type="text"
                                                    placeholder="Dur&eacute;e (mn)">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-lg-5 col-md-8 col-sm-4">
                                            <mat-form-field>
                                                <mat-select placeholder="Rappel" [(value)]="reunion.rappel"
                                                    name="rappel">
                                                    <mat-option [value]="1">Oui</mat-option>
                                                    <mat-option [value]="0">Non</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-7 col-md-8 col-sm-4">
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <textarea placeholder="Renseigner le r&eacute;sum&eacute;" [(ngModel)]="reunion.resume" name="resume" class="form-control" maxlength="100" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div style="text-align: center; width: 100%; color:red; font-weight: bold;" id="infos">
                                </div>
                            </div>



                        </form>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregistrerReunion()"
                            class="btn btn-info">Enregistrer</button> <!-- data-dismiss="modal"  -->
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/accueilsup" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />
                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active icone" (click)="ouvrirzonegestion()" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/ajout.png" width="85" height="70" />
                                </i> Nouveau
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link icone" href="#/gestion/portefeuille" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/commercial.png" width="85" height="70" />
                                </i> Commercial
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/rapportcom" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rapportpng.png" width="85" height="70" />
                                </i> Gest. RAPPORT
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/agenda" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/agenda.jpg" width="85" height="70" />
                                </i> Agenda
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/reunion" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/reunion.jpg" width="85" height="70" />
                                </i> R&eacute;union
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/performance" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/performances.jpg" width="85" height="70" />
                                </i> Performances
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <!--  Add -->
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <div class="toolbar">

                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                cellspacing="0" width="100%" style="width:100%" *ngIf="this.getReunion">
                                <thead>
                                    <tr>
                                        <th>Objet</th>
                                        <th>Emplacement</th>
                                        <th>Dates</th>
                                        <th>Heure d&eacute;but</th>
                                        <th>Dur&eacute;e (mn)</th>
                                        <th>R&eacute;sum&eacute;</th>
                                        <th class="disabled-sorting text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let donnee of listeReunion">
                                        <td>{{ donnee.objet }} </td>
                                        <td>{{ donnee.emplacement }}</td>
                                        <td>{{ donnee.dte }}</td>
                                        <td>{{ donnee.heuredebut }}</td>
                                        <td>{{ donnee.duree }}</td>
                                        <td>{{ donnee.resume }}</td>
                                        <td class="text-center">
                                            <a title="Consulter les donn&eacute;es de R&eacute;union" (click)="afficheReunion( donnee.id )"
                                                class="btn btn-link btn-warning btn-just-icon edit"><i
                                                    class="material-icons">dvr</i></a>

                                            &nbsp;
                                            
                                            <a title="G&eacute;rer le rapport" (click)="saisierapport( donnee.id )"
                                                class="btn btn-link btn-success btn-just-icon edit"><i
                                                    class="material-icons">edit_note</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


        </div>


    </div>
</div>