<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">

        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="#/responsable/accueil" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />
                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/responsable/rdv" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rdvweb.jpg" width="85" height="70" />
                                </i> Gest. RDV
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/responsable/inspecteur" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/utilisateur.png" width="85" height="70" />
                                </i> Inspecteur
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/responsable/rapport" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rapportpng.png" width="85" height="70" />
                                </i> Gest. RAPPORT
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#/responsable/agenda" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/agenda.jpg" width="85" height="70" />
                                </i> Agenda
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/responsable/reunion" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/reunion.jpg" width="85" height="70" />
                                </i> R&eacute;union
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/responsable/performance" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/performances.jpg" width="85" height="70" />
                                </i> Performance
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="tab-content tab-space tab-subcategories">
            <div class="tab-pane active" id="link7">

                <div class="col-md-12">
                    <div class="card ">
                        <!--<div class="card-header ">
                            <h4 class="card-title">Statistiques -
                                <small class="description">Donn&eacute;es</small>
                            </h4>
                        </div>-->
                        <div class="card-body ">
                            <ul class="nav nav-pills nav-pills-warning" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">
                                        Commerciaux
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link2" role="tablist">
                                        Superviseurs
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link3" role="tablist">
                                        Inspecteurs
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link4" role="tablist">
                                        Mon compte
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content tab-space">
                                <div class="tab-pane active" id="link1">

                                    <div class="card">
                                        <div class="card-body">

                                            <div class="header text-center">
                                                <h3 class="title">Planning</h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-10 ml-auto mr-auto">
                                                    <div class="card card-calendar">
                                                        <div class="card-body ">
                                                            <div id="traderCalendar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>


                                <div class="tab-pane" id="link2">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="header text-center">
                                                <h3 class="title">Planning</h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-10 ml-auto mr-auto">
                                                    <div class="card card-calendar">
                                                        <div class="card-body ">
                                                            <div id="superviseurCalendar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>


                                <div class="tab-pane" id="link3">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="header text-center">
                                                <h3 class="title">Planning</h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-10 ml-auto mr-auto">
                                                    <div class="card card-calendar">
                                                        <div class="card-body ">
                                                            <div id="inspecteurCalendar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>

                                <div class="tab-pane" id="link4">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="header text-center">
                                                <h3 class="title">Planning</h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-10 ml-auto mr-auto">
                                                    <div class="card card-calendar">
                                                        <div class="card-body ">
                                                            <div id="personnalCalendar"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>

                               
                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>



    </div>
</div>