<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">


        <!--  Supprimer ce RDV  -->
        <div class="modal fade" id="modalaccountblock" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Confirmer l'action</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <p>Souhaitez-vous d&eacute;sactiver le compte de <span style="font-weight: bold;">{{ emailCollab
                                }}</span> ? </p>
                        <p>&nbsp;</p>
                        <p>{{ information }}</p>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="desactiverlecompte()"
                            class="btn btn-danger">D&eacute;sactiver</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="modalactivation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Confirmer l'activation</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <p>Souhaitez-vous r&eacute;activer le compte de <span style="font-weight: bold;">{{ emailCollab
                                }}</span> ? </p>
                        <p>&nbsp;</p>
                        <p>{{ information }}</p>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="activerUser()"
                            class="btn btn-info">Activer</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="myModalParametres" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Consultation des donn&eacute;es de connexion</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label class="col-sm-2 col-form-label">Donn&eacute;es</label>
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <input matInput [(ngModel)]="userconnexion" name='nom' type="text"
                                                placeholder="Identifiant">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <input matInput [(ngModel)]="passconnexion" name='prenom' type="text"
                                                placeholder="Mot de passe">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>



        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="background:linear-gradient(#B7D4F0, 50%, white);">
                    <div class="modal-header">
                        <h4 class="modal-title">Renseigner les donn&eacute;es du compte</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="get" action="/" class="form-horizontal">
                            <div class="row">
                                <label class="col-sm-2 col-form-label">Donn&eacute;es</label>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="nom" name='nom' type="text"
                                                    placeholder="Nom">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="prenom" name='prenom' type="text"
                                                    placeholder="Prenom">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="email" name='email' type="text"
                                                    placeholder="Email">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="contact" name='contact' type="text"
                                                    placeholder="Contact">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-lg-5 col-md-8 col-sm-4">
                                            <mat-form-field>
                                                <mat-select placeholder="Profil" [(value)]="profil" name="profil">
                                                    <mat-option *ngFor="let profil of listeProfil"
                                                        [value]="profil.idpro">
                                                        {{ profil.libelle }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-3">
                                            <mat-form-field>
                                                <mat-select placeholder="Mode" [(value)]="modes" name="mode">
                                                    <mat-option value="1">Bureau Direct</mat-option>
                                                    <mat-option value="0">R&eacute;seau</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--  Code D-ONE  -->
                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="idDone" name='idDone' type="text"
                                                    placeholder="Identifiant D-ONE">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregistrerUser()"
                            class="btn btn-success">Enregistrer</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#/gestion/comptes" role="tablist">
                                <i class="material-icons">

                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />

                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link icone" (click)="ouvrirzonecom()" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/utilisateur.png" width="85" height="70" />
                                </i> Utilisateur
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/historique" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/historique.jpg" width="85" height="70" />
                                </i> Historique
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/addressmac" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/macaddress.jpg" width="85" height="70" />
                                </i> Adresses MAC
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/activite" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/activite.jpg" width="85" height="70" />
                                </i> Activit&eacute;s
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/detailequipe" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/equipe.jpg" width="85" height="70" />
                                </i> D&eacute;tail &Eacute;quipe
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/motif" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/motifs.jpg" width="85" height="70" />
                                </i> Motifs
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/parametre" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <!--<div class="card-icon">
                                <i class="material-icons">weekend</i>
                            </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Commerciaux</p>
                        <h3 class="card-title">{{ reponseReport.rdv }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-info">account_circle</i>Total commerciaux
                            <!--<a href="#pablo">Get More Space...</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-rose card-header-icon">
                        <!--<div class="card-icon">
                                <i class="material-icons">equalizer</i>
                            </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Superviseurs</p>
                        <h3 class="card-title">{{ reponseReport.commentaires }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-success">account_circle</i> Total commerciaux
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <!--<div class="card-icon">
                                <i class="material-icons">store</i>
                            </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Comptes bloqu&eacute;s</p>
                        <h3 class="card-title">{{ reponseReport.commerciaux }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-danger">account_circle</i> Comptes bloqu&eacute;s
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <!--<div class="card-icon">
                                <i class="fa fa-twitter"></i>
                            </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Total comptes</p>
                        <h3 class="card-title">{{ reponseReport.rapports }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">account_circle</i> Tous les comptes
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!--  Add -->
        <div class="col-md-12">

            <div class="card">
                <div class="card-body">
                    <div class="toolbar">
                        <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>
                    <div class="material-datatables">
                        <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0"
                            width="100%" style="width:100%" *ngIf="this.getListeCom">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Pr&eacute;nom</th>
                                    <th>Email</th>
                                    <th>Contact</th>
                                    <th>Profil</th>
                                    <th class="disabled-sorting text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let commerciaux of listeCommerciauxFul">
                                    <td>{{ commerciaux.nom }}</td>
                                    <td>{{ commerciaux.prenom }}</td>
                                    <td>{{ commerciaux.email }}</td>
                                    <td>{{ commerciaux.contact }}</td>
                                    <td>{{ commerciaux.profil }}</td>
                                    <td class="text-center">

                                        <a title="Consulter les param&egrave;tres de connexion"
                                            (click)="parametresconnexion(commerciaux.identifiant)"
                                            class="btn btn-link btn-warning btn-just-icon edit"><i
                                                class="material-icons">dvr</i></a>

                                        &nbsp;

                                        <a title="Consulter les donn&eacute;es du compte utilisateur"
                                            (click)="modifieruser(commerciaux.identifiant)"
                                            class="btn btn-link btn-success btn-just-icon edit"><i
                                                class="material-icons">edit_note</i></a>

                                        &nbsp;

                                        <a title="Activer le compte" (click)="activationquestion(commerciaux.email)"
                                            class="btn btn-link btn-info btn-just-icon edit"
                                            *ngIf="commerciaux.modes != '0'"><i class="material-icons">autorenew</i></a>

                                        &nbsp;

                                        <a title="Bloquer le compte" (click)="desactivercompte(commerciaux.email)"
                                            class="btn btn-link btn-danger btn-just-icon edit"
                                            *ngIf="commerciaux.modes == '0'"><i
                                                class="material-icons">disabled_by_default</i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end content-->
            </div>

        </div>





    </div>
</div>