<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">        

        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#/directeur/accueil" role="tablist">
                                <i class="material-icons">

                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />

                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/directeur/rdv" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rdvweb.jpg" width="85" height="70" />
                                </i> Invitation. RDV
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/directeur/rapport" role="tablist">
                                <i class="material-icons"><img src="assets/img/rapportpng.png" width="85"
                                        height="70" /></i> Rapports
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/directeur/agenda" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/agenda.jpg" width="85" height="70" />
                                </i> Agenda
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/directeur/reunion" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/reunion.jpg" width="85" height="70" />
                                </i> R&eacute;union
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/directeur/performance" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/performances.jpg" width="85" height="70" />
                                </i> Performance
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#link10" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <!--<div class="card-icon">
                            <i class="material-icons">weekend</i>
                        </div>-->
                        <p class="card-category">Commerciaux</p>
                        <h3 class="card-title">{{ reponseReport.commerciaux }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-info">account_circle</i>Total commerciaux
                            <!--<a href="#pablo">Get More Space...</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-rose card-header-icon">
                        <!--<div class="card-icon">
                            <i class="material-icons">equalizer</i>
                        </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;" >Superviseurs</p>
                        <h3 class="card-title">{{ reponseReport.rdv }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-success">date_range</i> Total Superviseurs
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <!--<div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>-->
                        <p class="card-category">Inspecteurs</p>
                        <h3 class="card-title">{{ reponseReport.rapports }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">article</i> Total Inspecteurs
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        
        
        <div class="row">

            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title" style="font-size:18px">Statistiques du nombre de RDV par 
                            <span style="font-weight: bold;">profil</span></h4>
                    </div>
                    <div class="card-body">
                        <canvas id="chartRDV" height="100"></canvas>
                    </div>
                </div>
            </div>


            <!--  S U P E R V I S E U R  -->
            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-success">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title" style="font-size:18px">Statistiques du nombre de RDV - 
                            <span style="font-weight: bold;">Superviseurs</span></h4>
                    </div>
                    <div class="card-body">
                        <canvas id="chartSuperviseur" height="100"></canvas>
                    </div>
                </div>
            </div>

        </div>



        <div class="row">

            <!--  I n s p e c t e u r s  -->
            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-success">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title" style="font-size:18px">Statistiques du nombre de RDV - 
                            <span style="font-weight: bold;">Inspecteurs</span></h4>
                    </div>
                    <div class="card-body">
                        <canvas id="chartInspecteur" height="100"></canvas>
                    </div>
                </div>
            </div>


            <!--  R e s p o n s a b l e  -->
            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title" style="font-size:18px">Statistiques du nombre de RDV - 
                            <span style="font-weight: bold;">Responsable r&eacute;seau</span></h4>
                    </div>
                    <div class="card-body">
                        <canvas id="chartResponsable" height="100"></canvas>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>