<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">        


        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/comptes" role="tablist">
                                <i class="material-icons">

                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />

                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/historique" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/historique.jpg" width="85" height="70" />
                                </i> Historique
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active" href="#/gestion/addressmac" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/macaddress.jpg" width="85" height="70" />
                                </i> Adresses MAC
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/activite" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/activite.jpg" width="85" height="70" />
                                </i> Activit&eacute;s
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/detailequipe" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/equipe.jpg" width="85" height="70"/>
                                </i> D&eacute;tail &Eacute;quipe
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/motif" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/motifs.jpg" width="85" height="70"/>
                                </i> Motifs
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


            <!--  Add -->
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                cellspacing="0" width="100%" style="width:100%" *ngIf="this.setMac">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Profil</th>
                                        <th>Adresse</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let donnee of listeMac">
                                        <td>{{ donnee.nom }}</td>
                                        <td>{{ donnee.profil }}</td>
                                        <td>{{ donnee.adresse }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end content-->
                </div>

            </div>


        </div>


    </div>
</div>