<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">



        <div class="modal fade" id="modalAutomobile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true" > <!--  modal-lg  -->
            <div class="modal-dialog modal-xl" >
                <div class="modal-content" style="background-image: linear-gradient(#F4F0F0, 97%, #C2A323); ">
                    <div class="modal-header">
                        <h4 class="modal-title">Renseigner les donn&eacute;es du <span style="font-weight: bold;">DEVIS
                                - AUTOMOBILE</span></h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body" style="padding: 0px; ">

                        <div class="tab-content tab-space tab-subcategories" style="padding: 0px; ">
                            <div class="tab-pane active" id="link7" style="margin-top: 0px; ">
                
                                <div class="col-md-12" style="margin-top: 0px; ">
                                    <div class="card " style="margin-top: 0px; ">
                                        <div class="card-body ">
                                            <ul class="nav nav-pills nav-pills-warning" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">
                                                        Information g&eacute;n&eacute;rale
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#link2" id="garantieslink" role="tablist">
                                                        Garanties
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content tab-space">
                                                <div class="tab-pane active" id="link1" style="background-image: linear-gradient(#F4F0F0, 70%, #E1EAF7);">
                                                    <form method="get" action="/" class="form-horizontal">

                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label"><span
                                                                    style="color: black;">Souscripteur</span></label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-lg-6 col-md-8 col-sm-4">
                                                                        <ng-multiselect-dropdown [placeholder]="'Choisissez le client'"
                                                                            name="client" [settings]="dropdownSettings" [data]="dropdownList"
                                                                            [(ngModel)]="selectedItems" (onSelect)="onItemSelect($event)"
                                                                            (onDeSelect)="onItemDeSelect($event)"
                                                                            (onSelectAll)="onSelectAll($event)">
                                                                        </ng-multiselect-dropdown>
                                                                    </div>
                            
                            
                                                                    <div class="col-md-4">
                            
                                                                        <button mat-raised-button class="btn btn-success" (click)="getlespolicesbyclient()">
                                                                            <span class="btn-label">
                                                                                <i class="material-icons">search</i>
                                                                            </span>
                                                                            Polices
                                                                        </button>
                            
                                                                        <!--
                                                                        <button mat-raised-button type="button" 
                                                                        class="btn btn-info">Afficher les polices</button>  data-dismiss="modal"  -->
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                                                        <div class="row" *ngIf="this.getPolice">
                                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-lg-6 col-md-8 col-sm-4">
                                                                        <mat-form-field>
                                                                            <mat-select placeholder="Police(s)" [(value)]="setPolice" name="police">
                                                                                <mat-option *ngFor="let donnee of listePolices"
                                                                                    [value]="donnee.Police">
                                                                                    {{ donnee.Police }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>
                            
                            
                                                                    <div class="col-md-4">
                            
                                                                        <button mat-raised-button class="btn btn-info" (click)="getlespolicesbyclient()">
                                                                            <span class="btn-label">
                                                                                <i class="material-icons">shopping_cart</i>
                                                                            </span>
                                                                            Afficher
                                                                        </button>
                            
                                                                        <!--
                                                                        <button mat-raised-button type="button" (click)="enregistrerRdv()"
                                                                            class="btn btn-info">Enregistrer</button>  data-dismiss="modal"  -->
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-md-3">
                                                                        <mat-form-field class="example-full-width" style="font-size: 16px;">
                                                                            <input matInput [(ngModel)]="clientRest.nom" name='nom' type="text"
                                                                                placeholder="Nom" maxlength="30">
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                    <div class="col-md-3">
                                                                        <mat-form-field class="example-full-width" style="font-size: 16px;">
                                                                            <input matInput [(ngModel)]="clientRest.prenom" name='prenom'
                                                                                type="text" placeholder="Pr&eacute;nom" maxlength="50">
                                                                        </mat-form-field>
                                                                    </div>

                                                                    <div class="col-md-3">
                                                                        <mat-form-field class="example-full-width" style="font-size: 16px;">
                                                                            <input matInput [(ngModel)]="clientRest.contact" name='contact'
                                                                                type="text" placeholder="Contact" maxlength="20">
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-md-3">
                                                                        <mat-form-field class="example-full-width" style="font-size: 16px;">
                                                                            <input matInput [(ngModel)]="clientRest.email" name='email' type="text"
                                                                                placeholder="Email" maxlength="50">
                                                                        </mat-form-field>
                                                                    </div>

                                                                    <div class="col-md-3">
                                                                        <mat-form-field style="font-size: 16px;">
                                                                            <input matInput [matDatepicker]="basicDatepickerAuto"
                                                                                [(ngModel)]="customerBirthDate" name="dates" 
                                                                                placeholder="Date de naissance">
                                                                            <mat-datepicker-toggle matSuffix [for]="basicDatepickerAuto">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker #basicDatepickerAuto></mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field style="font-size: 16px;">
                                                                            <mat-select placeholder="Civilit&eacute;"
                                                                                [(value)]="clientRest.civilite" name="civilite">
                                                                                <mat-option *ngFor="let donnee of lesCivilite"
                                                                                    [value]="donnee.idciv">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-lg-6 col-md-8 col-sm-4">
                                                                        <mat-form-field>
                                                                            <mat-select placeholder="Activit&eacute;"
                                                                                [(value)]="clientRest.activite" name="activite">
                                                                                <mat-option *ngFor="let donnee of listeActivite"
                                                                                    [value]="donnee.idact">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>

                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field>
                                                                            <mat-select placeholder="Type du client"
                                                                                [(value)]="typeclient" name="typeclient">
                                                                                <mat-option [value]="1">Client</mat-option>
                                                                                <mat-option [value]="0">Prospect</mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label"><span style="color: black;">CNI</span></label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-md-5">
                                                                        <input placeholder="CNI" type="file" id="cni" name="cni"
                                                                            (change)="onCniSelected($event)" />
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label"><span style="color: black;">PHOTO</span></label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-lg-5 col-md-8 col-sm-4">
                                                                        <input type="file" id="photo" name="photo"
                                                                            (change)="onPhotoSelected($event)" />
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                                                        <div class="row" style="margin-top: 10px;">
                                                            <label class="col-sm-2 col-form-label"><span
                                                                    style="color: black;">Contenu</span></label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field style="font-size: 16px;">
                                                                            <mat-select placeholder="&Eacute;nergie du v&eacute;hicule"
                                                                                [(value)]="energievehicule" name="energievehicule">
                                                                                <mat-option *ngFor="let donnee of listeEnergieVehicule"
                                                                                    [value]="donnee.idnmd">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field style="font-size: 16px;">
                                                                            <mat-select placeholder="Nombre de places"
                                                                                [(value)]="nombreplacevehicule" name="nombreplacevehicule">
                                                                                <mat-option *ngFor="let donnee of listePlaceVehicule"
                                                                                    [value]="donnee.idnmd">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>

                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field style="font-size: 16px;">
                                                                            <mat-select placeholder="Puissance (CV)"
                                                                                [(value)]="puissanceVehicule" name="puissanceVehicule">
                                                                                <mat-option *ngFor="let donnee of listePuissanceVehicule"
                                                                                    [value]="donnee.idnmd">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>

                                                                    <!--<div class="col-md-3">
                                                                        <mat-form-field class="example-full-width" style="font-size: 16px;">
                                                                            <input matInput [(ngModel)]="puissancevehicule" name='puissancevehicule'
                                                                                type="text" class="keymontant"
                                                                                placeholder="Puissance (CV)"
                                                                                maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>-->
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">

                                                                    <div class="col-md-3">
                                                                        <mat-form-field class="example-full-width" style="font-size: 16px;">
                                                                            <input matInput [(ngModel)]="chargeutile" name='chargeutile' type="text"
                                                                                placeholder="Charge Utile (Kg)"
                                                                                class="keymontant"
                                                                                maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field style="font-size: 16px; font-weight: bold;">
                                                                            <mat-select placeholder="Dur&eacute;e du contrat"
                                                                                [(value)]="dureecontrat" name="dureecontrat" 
                                                                                (selectionChange)="computePrice()" style="background-color: #92ABE0;">
                                                                                <mat-option *ngFor="let donnee of listeDureeContrat"
                                                                                    [value]="donnee.idnmd">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                    <div class="col-lg-3 col-md-8 col-sm-4">
                                                                        <mat-form-field style="font-size: 16px; font-weight: bold;">
                                                                            <mat-select placeholder="Offre commerciale" [(value)]="offrecommerciale"
                                                                                name="offrecommerciale" (selectionChange)="displayOffre()" style="background-color: #E0CA92;">
                                                                                <mat-option *ngFor="let donnee of listeOffreCommerciale"
                                                                                    [value]="donnee.idnmd">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                            
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label">&nbsp;</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">

                                                                    <div class="col-md-5">
                                                                        <mat-form-field style="font-size: 16px; font-weight: bold;">

                                                                            <mat-select id="selectIdemn" placeholder="Indemnit&eacute; maximum garantie" 
                                                                                [(value)]="indemnitemax"
                                                                                name="idemnitemax" (selectionChange)="computePrice()" style="background-color: #ACE092;">
                                                                                <mat-option *ngFor="let donnee of menuIndemniteItems"
                                                                                    [value]="donnee.amount">
                                                                                    {{ donnee.libelle }}
                                                                                </mat-option>
                                                                            </mat-select>
                                                                            
                                                                        </mat-form-field>
                                                                    </div>

                                                                    <div class="col-md-4" >
                                                                        <mat-form-field class="example-full-width text-center" style="font-size: 16px; font-weight: bold;">
                                                                            <input style="color: red; font-size: 18px; background-color: white;" disabled matInput 
                                                                                [(ngModel)]="displayCout"
                                                                                name='displayCout' type="text"
                                                                                placeholder="Cotation retenue" maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>



                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label">Propositions</label>
                                                            <div class="col-sm-10">
                                                                <div class="row">

                                                                    <div class="col-md-2" >
                                                                        <mat-form-field class="example-full-width text-center" 
                                                                        style="font-size: 16px; font-weight: bold;">
                                                                            <input style="color: #0A4CAC; font-size: 18px; background-color: white;" 
                                                                                disabled matInput 
                                                                                [(ngModel)]="cotationECO"
                                                                                name='cotationECO' type="text"
                                                                                placeholder="Cotation ECO" maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>

                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                                    <div class="col-md-2" >
                                                                        <mat-form-field class="example-full-width text-center" 
                                                                        style="font-size: 16px; font-weight: bold;">
                                                                            <input style="color: #0A4CAC; font-size: 18px; background-color: white;" 
                                                                                disabled matInput 
                                                                                [(ngModel)]="cotationSTANDARD"
                                                                                name='cotationSTANDARD' type="text"
                                                                                placeholder="Cotation STANDARD" maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>

                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                                    <div class="col-md-2" >
                                                                        <mat-form-field class="example-full-width text-center" 
                                                                        style="font-size: 16px; font-weight: bold;">
                                                                            <input style="color: #0A4CAC; font-size: 18px; background-color: white;" 
                                                                                disabled matInput 
                                                                                [(ngModel)]="cotationCONFORT"
                                                                                name='cotationCONFORT' type="text"
                                                                                placeholder="Cotation CONFORT" maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>

                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                                    <div class="col-md-2" >
                                                                        <mat-form-field class="example-full-width text-center" 
                                                                        style="font-size: 16px; font-weight: bold;">
                                                                            <input style="color: #0A4CAC; font-size: 18px; background-color: white;" 
                                                                                disabled matInput 
                                                                                [(ngModel)]="cotationPRESTIGE"
                                                                                name='cotationprestige' type="text"
                                                                                placeholder="Cotation PRESTIGE" maxlength="15">
                                                                        </mat-form-field>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                            
                            
                            
                                                        <!--  G A R A N T I E :   
                                                        <div class="row">
                                                            <label class="col-sm-2 col-form-label"><span style="color: black;">&nbsp;</span></label>
                                                            <div class="col-sm-10">
                                                                <div class="row">
                            
                                                                    <div class="col-lg-10 col-md-8 col-sm-4">
                                                                        <ng-multiselect-dropdown [placeholder]="'Choisissez les garanties'"
                                                                            name="client" [settings]="dropdownSettingsGarantie"
                                                                            [data]="dropdownListGarantie" [(ngModel)]="selectedItemsGarantie"
                                                                            (onSelect)="onItemSelectGarantie($event)"
                                                                            (onDeSelect)="onItemDeSelectGarantie($event)"
                                                                            (onSelectAll)="onSelectAllGarantie($event)">
                                                                        </ng-multiselect-dropdown>
                                                                    </div>
                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                        -->
                            
                            
                            
                            
                                                        <div class="row">
                                                            <div style="text-align: center; width: 100%; color:red; font-weight: bold;" id="infos">
                                                            </div>
                                                        </div>
                            
                            
                                                    </form>
                                                </div>

                                                <div class="tab-pane" id="link2">
                                                    <table style="width: 100%;" border="1">
                                                        <tr>
                                                            <td style="width: 25%;"><img src="assets/img/offreEco.PNG" width="254" height="457" /></td>
                                                            <td style="width: 25%;"><img src="assets/img/offreStandard.PNG" width="254" height="457" /></td>
                                                            <td style="width: 25%;"><img src="assets/img/offreConfort.PNG" width="254" height="457" /></td>
                                                            <td style="width: 25%;"><img src="assets/img/offrePrestige.PNG" width="254" height="457" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4" style="text-align: center; background-color: #EFEBE6;" >
                                                                <br>
                                                                <mat-radio-group [(ngModel)] = "choixGarantie">
                                                                    <mat-radio-button value="1" id="eco" (click)="setRadioBut(1)" name="exampleRadios" 
                                                                    ><span style="color:black; font-weight: bold;">ECO</span></mat-radio-button>
                                                                    &nbsp;&nbsp;
                                                                    <mat-radio-button value="2" id="standard" (click)="setRadioBut(2)" name="exampleRadios">
                                                                        <span style="color:black; font-weight: bold;">STANDARD</span></mat-radio-button>
                                                                    &nbsp;&nbsp;
                                                                    <mat-radio-button value="3" id="confort" (click)="setRadioBut(3)" name="exampleRadios">
                                                                        <span style="color:black; font-weight: bold;">CONFORT</span></mat-radio-button>
                                                                    &nbsp;&nbsp;
                                                                    <mat-radio-button value="4" id="prestige" (click)="setRadioBut(4)" name="exampleRadios">
                                                                        <span style="color:black; font-weight: bold;">PRESTIGE</span></mat-radio-button>
                                                                </mat-radio-group>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>










                        
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregDevisAuto()"
                            class="btn btn-info">Enregistrer</button> <!-- data-dismiss="modal"  -->
                    </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="modalAccident" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="background-image: linear-gradient(#F4F0F0, 95%, #C2A323);">
                    <div class="modal-header">
                        <h4 class="modal-title">Renseigner les donn&eacute;es du <span style="font-weight: bold;">DEVIS
                                - ACCIDENT</span></h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="get" action="/" class="form-horizontal">

                            <div class="row">
                                <label class="col-sm-2 col-form-label"><span
                                        style="color: black;">Souscripteur</span></label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-10 col-md-8 col-sm-4">
                                            <ng-multiselect-dropdown [placeholder]="'Choisissez le client'"
                                                name="client" [settings]="dropdownSettings" [data]="dropdownList"
                                                [(ngModel)]="selectedItems" (onSelect)="onItemSelect($event)"
                                                (onDeSelect)="onItemDeSelect($event)"
                                                (onSelectAll)="onSelectAll($event)">
                                            </ng-multiselect-dropdown>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="clientRest.nom" name='nom' type="text"
                                                    placeholder="Nom" maxlength="30">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="clientRest.prenom" name='prenom'
                                                    type="text" placeholder="Pr&eacute;nom" maxlength="50">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="clientRest.contact" name='contact'
                                                    type="text" placeholder="Contact" maxlength="20">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="clientRest.email" name='email' type="text"
                                                    placeholder="Email" maxlength="50">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <mat-form-field>
                                                <input matInput [matDatepicker]="basicDatepicker" [(ngModel)]="getDate"
                                                    name="dates" placeholder="Date de naissance">
                                                <mat-datepicker-toggle matSuffix [for]="basicDatepicker">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #basicDatepicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-lg-5 col-md-8 col-sm-4">
                                            <mat-form-field>
                                                <mat-select placeholder="Civilit&eacute;"
                                                    [(value)]="clientRest.civilite" name="activite">
                                                    <mat-option *ngFor="let donnee of listeCivilite"
                                                        [value]="donnee.idnmd">
                                                        {{ donnee.libelle }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>




                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-10 col-md-8 col-sm-4">
                                            <mat-form-field>
                                                <mat-select placeholder="Activit&eacute;"
                                                    [(value)]="clientRest.activite" name="activite">
                                                    <mat-option *ngFor="let donnee of listeActivite"
                                                        [value]="donnee.idact">
                                                        {{ donnee.libelle }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>




                            <div class="row">
                                <label class="col-sm-2 col-form-label"><span style="color: black;">CNI</span></label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <input placeholder="CNI" type="file" id="cni" name="cni"
                                                (change)="onCniSelected($event)" />
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label"><span style="color: black;">PHOTO</span></label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-5 col-md-8 col-sm-4">
                                            <input type="file" id="photo" name="photo"
                                                (change)="onPhotoSelected($event)" />
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label"><span
                                        style="color: black;">Contenu</span></label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="capitaldeces" name='capitaldeces'
                                                    type="text" placeholder="Capital - D&eacute;c&egrave;s"
                                                    maxlength="20">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="capitalinfirmite" name='capitalinfirmite'
                                                    type="text" placeholder="Capital – Infirmit&eacute; Permanente"
                                                    maxlength="50">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <label class="col-sm-2 col-form-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-lg-5 col-md-8 col-sm-4">
                                            <mat-form-field>
                                                <mat-select placeholder="Frais de traitement"
                                                    [(value)]="fraisdetraitement" name="fraisdetraitement">
                                                    <mat-option *ngFor="let donnee of listeFraisTraitement"
                                                        [value]="donnee.idnmd">
                                                        {{ donnee.libelle }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                        <!--
                                        <div class="col-md-5">
                                            <mat-form-field>
                                                <input matInput [matDatepicker]="basicDatepicker" [(ngModel)]="getDate"
                                                    name="dates" placeholder="Date de naissance">
                                                <mat-datepicker-toggle matSuffix [for]="basicDatepicker">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #basicDatepicker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    -->



                                    </div>
                                </div>
                            </div>











                            <div class="row">
                                <div style="text-align: center; width: 100%; color:red; font-weight: bold;" id="infos">
                                </div>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregistrerRdv()"
                            class="btn btn-info">Enregistrer</button> <!-- data-dismiss="modal"  -->
                    </div>
                </div>
            </div>
        </div>


        <!-- data-backdrop="static" data-keyboard="false" -->
        <div class="modal fade" id="modalwaiting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">T&eacute;l&eacute;chargement du fichier</h4>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <p style="color: crimson; font-weight: bold;">Veuillez patienter ...</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>


        <!--  Supprimer ce RDV  -->
        <div class="modal fade" id="modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Confirmer la suppression</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <p>Souhaitez-vous supprimer ce RDV ? </p>
                        <p style="color: crimson; font-weight: bold;">{{ information }}</p>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="supprimerRdv()"
                            class="btn btn-warning">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/accueilcom" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />
                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/comrdv" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rdvweb.jpg" width="85" height="70" />
                                </i> Gest. RDV
                            </a>
                        </li>

                        <!--
                        <li class="nav-item">
                            <a class="nav-link active icone" (click)="ouvrirzonegestion()" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/ajout.png" width="85" height="70" />
                                </i> Nouveau
                            </a>
                        </li>
                    -->


                        <li class="nav-item">
                            <a class="nav-link active icone" href="#/gcommercial/devis" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/devis.jpg" width="85" height="70" />
                                </i> Devis
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/actcommerciale" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/commercial.jpg" width="85" height="70" />
                                </i> Act. commerciale
                            </a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/comrap" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rapportpng.png" width="85" height="70" />
                                </i> Gest. RAPPORT
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/comagenda" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/agenda.jpg" width="85" height="70" />
                                </i> Agenda
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/performance" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/performances.jpg" width="85" height="70" />
                                </i> Performance
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="col-md-12" style="margin-top:70px;">

            <div style='text-align:center; margin-top:20px'>

                <button class="btn btn-warning" (click)="afficherAccident()">
                    <i class="material-icons">error</i> Accident
                </button>

                <button class="btn btn-info" (click)="afficherAuto()">
                    <i class="material-icons">time_to_leave</i> Devis Automobile
                </button>

                <button class="btn btn-success" (click)="afficherupload()">
                    <i class="material-icons">airplanemode_active</i> Voyage
                </button>

            </div>
        </div>


        <!--   S E C T I O N     I N F O R M A T I O N    -->
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats" style="background-image: linear-gradient(#F1F9FA, 97%, #7EB3F2); ">
                    <div class="card-header card-header-warning card-header-icon">
                        <!--<div class="card-icon">
                            <i class="material-icons">weekend</i>
                        </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Devis AUTO</p>
                        <h3 class="card-title">{{ statsdevisuser.auto }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-info">time_to_leave</i>AUTO
                            <!--<a href="#pablo">Get More Space...</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats" style="background-image: linear-gradient(#F1F9FA, 97%, #10AF10); ">
                    <div class="card-header card-header-rose card-header-icon">
                        <!--<div class="card-icon">
                            <i class="material-icons">equalizer</i>
                        </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;" >Devis VOYAGE</p>
                        <h3 class="card-title">{{ statsdevisuser.voyage }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-success">airplanemode_active</i> VOYAGE
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats" style="background-image: linear-gradient(#F1F9FA, 97%, #FA9E05); ">
                    <div class="card-header card-header-success card-header-icon">
                        <!--<div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Devis ACCIDENT</p>
                        <h3 class="card-title">{{ statsdevisuser.accident }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons text-warning">error</i> ACCIDENT  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats" style="background-image: linear-gradient(#F1F9FA, 97%, #93928F); ">
                    <div class="card-header card-header-info card-header-icon">
                        <!--<div class="card-icon">
                            <i class="fa fa-twitter"></i>
                        </div>-->
                        <p class="card-category" style="color: black; font-weight: bold;">Devis MRH</p>
                        <h3 class="card-title">{{ statsdevisuser.mrh }}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">fact_check</i> MRH
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="tab-content tab-space tab-subcategories" style="padding-top: 0px; ">
            <div class="tab-pane active" id="link7" style="padding-top: 0px; ">

                <div class="col-md-12">
                    <div class="card ">
                        <div class="card-body ">
                            <ul class="nav nav-pills nav-pills-warning" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#link3" role="tablist">
                                        Automobile
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link4" role="tablist">
                                        Voyage
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link5" role="tablist">
                                        Accident
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link6" role="tablist">
                                        MRH
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content tab-space">
                                <div class="tab-pane active" id="link3">

                                    <div class="card">
                                        <div class="card-body">

                                            <div class="material-datatables">
                                                <table id="datatableAuto"
                                                    class="table table-striped table-no-bordered table-hover"
                                                    cellspacing="0" width="100%" style="width:100%"
                                                    >
                                                    <thead>
                                                        <tr>
                                                            <th>Client</th>
                                                            <th>Contact</th>
                                                            <th>Secteur</th>
                                                            <th>Dur&eacute;e contrat</th>
                                                            <th>Offre commerciale</th>
                                                            <th>Date de cr&eacute;ation</th>
                                                            <th class="text-center">Cotation</th>
                                                            <th class="disabled-sorting text-center">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody *ngIf="this.getDevisAuto">
                                                        <tr *ngFor="let donnee of listeDevisAuto">
                                                            <td style="font-weight: bold;">{{ donnee.client }} </td>
                                                            <td>{{ donnee.contact }}</td>
                                                            <td>{{ donnee.secteur }}</td>
                                                            <td>{{ donnee.dureecontrat }}</td>
                                                            <td>{{ donnee.offre }}</td>
                                                            <td>{{ donnee.dates }}</td>
                                                            <td class="text-center" style="background-color: #BED5F0; padding-top: 30px;">
                                                                <span style="font-weight: bold; " class="displaycout">
                                                                    {{ donnee.cout }}
                                                                </span>
                                                            </td>
                                                            <td class="text-center">
                                                                <a title="Afficher les donn&eacute;es de la cotation"
                                                                    (click)="getDevisAutoByIdauto( donnee.idauto )"
                                                                    class="btn btn-link btn-warning btn-just-icon edit"><i
                                                                        class="material-icons">save_as</i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>


                                <div class="tab-pane" id="link4">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="material-datatables">
                                                
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>

                                <div class="tab-pane" id="link5">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="material-datatables">
                                                
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>

                                <div class="tab-pane" id="link6">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="material-datatables">
                                                
                                            </div>

                                        </div>
                                        <!-- end content-->
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    </div>
</div>