<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">


        <div class="modal fade" id="myModalParametres" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">D&eacute;finissez les param&egrave;tres</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label class="col-sm-2 col-form-label">Donn&eacute;es</label>
                            <div class="col-sm-10">
                                <div class="row">

                                    <div class="col-md-7">
                                        <mat-form-field>
                                            <mat-select placeholder="Activez l'envoi de mail" [(value)]="notifMail" name="mode">
                                                <mat-option value="1">Activ&eacute;</mat-option>
                                                <mat-option value="0">D&eacute;sactiv&eacute;</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregistrer()"
                            class="btn btn-success">Enregistrer</button>
                    </div>

                </div>
            </div>
        </div>






        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/comptes" role="tablist">
                                <i class="material-icons">

                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />

                                </i> Accueil
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/historique" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/historique.jpg" width="85" height="70" />
                                </i> Historique
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/addressmac" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/macaddress.jpg" width="85" height="70" />
                                </i> Adresses MAC
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/activite" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/activite.jpg" width="85" height="70" />
                                </i> Activit&eacute;s
                            </a>
                        </li>
                        

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/detailequipe" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/equipe.jpg" width="85" height="70" />
                                </i> D&eacute;tail &Eacute;quipe
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/motif" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/motifs.jpg" width="85" height="70"/>
                                </i> Motifs
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" (click)="ouvrirzonecom()" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


            <!--  Add -->
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                cellspacing="0" width="100%" style="width:100%" *ngIf="this.getListePar">
                                <thead>
                                    <tr>
                                        <th>Libell&eacute;</th>
                                        <th>Statut</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let donnee of listeParametres">
                                        <td>{{ donnee.libelle }}</td>
                                        <td>{{ donnee.statut }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end content-->
                </div>

            </div>


        </div>


    </div>
</div>