<div class="main-content" style=" margin-top: 0px; ">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">

        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">

                        <li class="nav-item">
                            <a class="nav-link active" href="#/gcommercial/accueilcom" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />
                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/comrdv" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rdvweb.jpg" width="85" height="70" />
                                </i> Gest. RDV
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/devis" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/devis.jpg" width="85" height="70" />
                                </i> Devis
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/actcommerciale" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/commercial.jpg" width="85" height="70" />
                                </i> Act. commerciale
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/comrap" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/rapportpng.png" width="85" height="70" />
                                </i> Gest. RAPPORT
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/comagenda" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/agenda.jpg" width="85" height="70" />
                                </i> Agenda
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gcommercial/performance" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/performances.jpg" width="85" height="70" />
                                </i> Performance
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#" role="tablist">
                                <i class="material-icons"><img src="assets/img/parametrespng.png" width="85"
                                        height="70" /></i> Param&egrave;tres
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <!--  Add -->
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                cellspacing="0" width="100%" style="width:100%" *ngIf="this.getListeBoss">
                                <thead>
                                    <tr>
                                        <th>Sup&eacute;rieur hip&eacute;rarchique</th>
                                        <th>Email</th>
                                        <th>Contact</th>
                                        <!--<th class="disabled-sorting text-right">Actions</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let donnee of listeBoss">
                                        <td>{{ donnee.nom }} &nbsp; {{ donnee.prenom }}</td>
                                        <td>{{ donnee.email }}</td>
                                        <td>{{ donnee.contact }}</td>
                                        <!--<td class="text-right">
                                            <a href="javascript:void(0"
                                                class="btn btn-link btn-warning btn-just-icon edit"><i
                                                    class="material-icons">dvr</i></a>
                                        </td>
                                        -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end content-->
                </div>
            </div>


            <div class="col-md-12">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title" style="font-size:18px">Nombre de RDV par mois</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="chartRDV" height="70"></canvas>
                    </div>
                </div>
            </div>


            <div class="col-md-12">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title" style="font-size:18px">R&eacute;partition des RDV par secteur d'activit&eacute;</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="chartsecteur" height="70"></canvas>
                    </div>
                </div>
            </div>


        </div>


    </div>
</div>