<div class="main-content" style=" margin-top: 0px;">
    <div class="container-fluid" style=" margin-top: 0px; padding-top: 0px;">



        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Renseigner les informations</h4>
                        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="get" action="/" class="form-horizontal">
                            <div class="row">
                                <label class="col-sm-2 col-form-label">Donn&eacute;es</label>
                                <div class="col-sm-10">
                                    <div class="row">

                                        <div class="col-md-3">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="detailtable.idnmd" name='id' type="text" disabled
                                                    placeholder="id">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-4">
                                            <mat-form-field class="example-full-width">
                                                <input matInput [(ngModel)]="detailtable.libelle" name='libelle' type="text"
                                                    placeholder="Occurence">
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-4">
                                            <mat-form-field>
                                                <mat-select placeholder="Nomenclature" [(value)]="detailtable.idnom" name="nomenclature">
                                                    <mat-option *ngFor="let nomenclature of listeNomenclature"
                                                        [value]="nomenclature.idnom">
                                                        {{ nomenclature.libelle }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button mat-raised-button type="button" (click)="enregistrer()" class="btn btn-success"
                            data-dismiss="modal">Enregistrer</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style=" margin-top: 0px;">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="page-categories">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/comptes" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/icone_accueil.png" width="85" height="70" />
                                </i> Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link icone" (click)="ouvrirzonegestion()" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/ajout.png" width="85" height="70" />
                                </i> Nouveau
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/historique" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/historique.jpg" width="85" height="70" />
                                </i> Historique
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/addressmac" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/macaddress.jpg" width="85" height="70" />
                                </i> Adresses MAC
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/activite" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/activite.jpg" width="85" height="70" />
                                </i> Activit&eacute;s
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/detailequipe" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/equipe.jpg" width="85" height="70" />
                                </i> D&eacute;tail &Eacute;quipe
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#/gestion/motif" role="tablist">
                                <i class="material-icons">
                                    <img src="assets/img/motifs.jpg" width="85" height="70" />
                                </i> Motif
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


            <!--  Add -->
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table  table-no-bordered table-hover" cellspacing="0"
                                width="100%" style="width:100%" *ngIf="this.getDetail">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Table</th>
                                        <th>Occurence</th>
                                        <th class="disabled-sorting text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let donnee of listeDetail">
                                        <td>{{ donnee.idnmd }}</td>
                                        <td>{{ donnee.nomenclature }}</td>
                                        <td>{{ donnee.detail }}</td>
                                        <td class="text-center">
                                            <a title="Modifier" (click)="afficherDonnee( donnee.idnmd, donnee.detail, donnee.idnom )"
                                                class="btn btn-link btn-danger btn-just-icon edit"><i
                                                    class="material-icons">dvr</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end content-->
                </div>

            </div>


        </div>


    </div>
</div>