<div class="wrapper wrapper-full-page">
    <div class="page-header login-page header-filter" filter-color="black"
      style="background-image: url('./assets/img/login.jpg'); background-size: cover; background-position: top center;">
      <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 ml-auto mr-auto">
            <form (ngSubmit)="onAutentication()" class="form" method="" action="">
              <div class="card card-login card-hidden">
                <div class="card-header card-header-rose text-center">
                  <h4 class="card-title">Modification du mot de passe</h4>
                  <!--<div class="social-line">
                    <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                      <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </div>-->
                </div>
                <div class="card-body ">
                  <!--<p class="card-description text-center">Or Be Classical</p>-->
                  <span class="bmd-form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">face</i>
                        </span>
                      </div>
                      <input type="text" name="identifiant" [(ngModel)]="userlogin.identifiant" class="form-control"
                        placeholder="Identifiant...">
                    </div>
                  </span>
                  <span class="bmd-form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">lock_outline</i>
                        </span>
                      </div>
                      <input type="password" name="motdepasse" [(ngModel)]="userlogin.motdepasse" class="form-control"
                        placeholder="Nouveau mot de passe...">
                    </div>
                  </span>

                  <span class="bmd-form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">lock_outline</i>
                        </span>
                      </div>
                      <input type="password" name="motdepasseDeux" [(ngModel)]="motdepasseDeux" class="form-control"
                        placeholder="Resaisissez le nouveau mot de passe...">
                    </div>
                  </span>
  
  
                </div>
  
  
                <div style="text-align: center; margin-top: 20px;">
                  <div id="infos" >
                  </div>
                </div>
  
  
                <div class="card-footer justify-content-center">
                  <button class="btn btn-rose">
                    Connexion
                  </button>
                </div>
  
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
  </div>