
<div class="wrapper wrapper-full-page header-filter"  style="background-image: url('./assets/img/register.jpg');">
    <div class="page-header register-page "  
    style=" background-size: cover; background-position: top center;">
      <div class="container">
        <div class="row">
          <div class="col-md-10 ml-auto mr-auto">
            <div class="card card-signup">
              <h2 class="card-title text-center">Obtenir son mot de passe</h2>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-5 ml-auto">
                    <div class="info info-horizontal">
                      <div class="icon icon-info">
                        <i class="material-icons">group</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">Compte</h4>
                        <p class="description">
                          Renseigner votre adresse mail pour obtenir le mot de passe.
                        </p>
                      </div>
                    </div>
                    <!--<div class="info info-horizontal">
                      <div class="icon icon-primary">
                        <i class="material-icons">code</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">Fully Coded in HTML5</h4>
                        <p class="description">
                          We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
                        </p>
                      </div>
                    </div>
                    <div class="info info-horizontal">
                      <div class="icon icon-info">
                        <i class="material-icons">group</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">Built Audience</h4>
                        <p class="description">
                          There is also a Fully Customizable CMS Admin Dashboard for this product.
                        </p>
                      </div>
                    </div>-->
                  </div>
                  <div class="col-md-5 mr-auto">
                    <!--<div class="social text-center">
                      <button mat-raised-button class="btn btn-just-icon btn-round btn-twitter">
                        <i class="fa fa-twitter"></i>
                      </button>
                      <button mat-raised-button class="btn btn-just-icon btn-round btn-dribbble">
                        <i class="fa fa-dribbble"></i>
                      </button>
                      <button mat-raised-button class="btn btn-just-icon btn-round btn-facebook">
                        <i class="fa fa-facebook"> </i>
                      </button>
                      <h4 class="mt-3"> or be classical </h4>
                    </div>-->
                    <form class="form" method="get" action="/">
                      <div class="form-group has-default">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <i class="material-icons">mail</i>
                            </span>
                          </div>
                          <input type="text" [(ngModel)]="email" name="email" class="form-control" placeholder="Email...">
                        </div>
                      </div>
                      
                      <!--<mat-checkbox class="form-check">
                        I agree to the
                        <a href="#something">terms and conditions</a>.
                      </mat-checkbox>-->
                      <div class="text-center">
                        <a (click)="enregistrer()" class="btn btn-info btn-round mt-4">Valider</a>
                      </div>

                      <div class="text-center">
                        <a href="/" class="btn btn-success btn-round mt-4">Accueil</a>
                      </div>

                      
                      <div class="text-center" >

                        <div id="infos" style="color: crimson;"></div>

                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  