<div class="wrapper wrapper-full-page">
  <div class="page-header login-page header-filter" filter-color="black"
    style="background-image: url('./assets/img/login.jpg'); background-size: cover; background-position: top center;">
    <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
    <div class="container">


      



      <div class="row">



        <div class="col-lg-4 col-md-6 col-sm-6 ml-auto mr-auto">
          <form (ngSubmit)="onAutentication()" class="form" method="" action="">
            <div class="card card-login card-hidden">
              <div class="card-header card-header-success text-center">
                <h4 class="card-title">Se connecter</h4>
                <!--<div class="social-line">
                  <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </div>-->
              </div>
              <div class="card-body ">
                <!--<p class="card-description text-center">Or Be Classical</p>-->
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">face</i>
                      </span>
                    </div>
                    <input type="text" name="identifiant" [(ngModel)]="identifiant" class="form-control"
                      placeholder="Identifiant..." maxlength="15">
                  </div>
                </span>
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">lock_outline</i>
                      </span>
                    </div>
                    <input type="password" name="motdepasse" [(ngModel)]="motdepasse" class="form-control"
                      placeholder="Mot de passe..." maxlength="15">
                  </div>
                </span>

                <span class="bmd-form-group" id="blocreset">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">lock_outline</i>
                      </span>
                    </div>
                    <input type="password" name="motdepassedeux" [(ngModel)]="motdepassedeux" class="form-control"
                      placeholder="Mot de passe..." maxlength="15">
                  </div>
                </span>


              </div>


              <div style="text-align: center; margin-top: 20px;">
                <div id="infos">
                </div>
              </div>


              <div class="card-footer justify-content-center">
                <button class="btn btn-success">
                  Connexion
                </button>
              </div>

              
              <div style="text-align: center; margin-top: 10px;">
                <div id="">
                  <a style="color: crimson; font-weight: bold; font-size: 12px; font-family: Cambria;"
                    href="#pages/email" ><u>Mot de passe
                      oubli&eacute;</u></a>
                </div>
              </div>
              


            </div>
          </form>
        </div>
      </div>
    </div>
    <!--<footer class="footer ">
      <div class="container">
        <nav class="pull-left">
          <ul>
            <li>
              <a href="https://www.creative-tim.com">
                Creative Tim
              </a>
            </li>
            <li>
              <a href="https://creative-tim.com/about-us">
                About Us
              </a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com">
                Blog
              </a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/license">
                Licenses
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright pull-right">
          &copy;
            {{test | date: 'yyyy'}}, made with <i class="material-icons">favorite</i> by
          <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
        </div>
      </div>
    </footer>-->
  </div>
</div>